name=StuPID
version=1.0.0
author=Nico Vierl
maintainer=Nico Vierl
sentence=A working PID implementation with all available functions actually field tested and in use on machines where I care if they break or not.
paragraph=A working PID implementation with all available functions actually field tested and in use on machines where I care if they break or not.
category=Signal Input/Output
url=https://github.com/nekowokaburu/StuPID
architectures=* 
